#game {
	z-index: 10;
	position: relative;
}

#wrongRotation {
	display: none;
	z-index: 15;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 1);
	touch-action: none;
}


#wrongRotation img {
	  display: block;
	  width: 30%;
	  margin-left: auto;
	  margin-right: auto;
	  position: relative;
	  top: 40%;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	touch-action: none;
}


#menu {
	position: fixed;
}

@font-face {
	font-family: 'gameFont';
	src: url('../assets/fnt/Movavi Grotesque Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.shadowed {
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}